                       ####################                                                                                                                                                                                                                                                                               ###################                                                                                ######################                                                                                                                                                           
                 ############################                                                                                                                                                                                                                                                                         #############################                                                                     #########################                                                                                                                                                             
               ##################                                                                                                                                                                                                                                                                                 ###############################                                                                        #######################                                                                                                                                                              
                  ##########                                                                                                                                                                                                                                                                                         ####################                                                                                   #########                                                                                                                                                                         
                                                                                                                                       ###################                                                                                                                                                             #############                                                                                                                                                                                                                                                                          
                                                                                                                                   #############################                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                               ###############################                                                                                                                                                                                                                                                                                                                                                                                        ###############                                         
                                                                                                                                  ####################                                                                                                                                                                                                                                                                                                                                                                                             ####################                                       
                                                                                                                                    #############                                                                                                                                                                                                                                                                                                              ################                                                              ######################################                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                             ####################                                                          ##########################################                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                       ############################                                                        ##########################################                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                      #################                                                                        ##########         ##############                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                        ##########                                                                                                    ########                                
                                                                    #########                                                                                                                                                                                                                                                                                                                ###############                                                                                                                                                                                                  
                                                                 ######################                                                                                                                                                                                                                                                                                                   ####################                                                                                                                                                                                                
                                                            #########################                                                                                                                                                                                                                                                                                               ######################################                                                                                           ###################                                                                      
                                                             #######################                                                                                                                                                                                                                                                                                              ##########################################                                                                                     #############################                                                                
                                                                #########                                                                                                                                                                                                                                                                                                         ##########################################                                                                                 ###############################                                                                  
                                                                                                                                                                                                                                                                                                                                                                                      ##########         ##############                                                                                         ####################                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                             ########                                                                                             #############                                                                               
                                                                                                                                                                                                            ################                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                          ####################                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                    ############################                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                  ##################                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                     ##########                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                             ######################################################                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                             ####::::::::::::::::::::::::::::::::::::::::::::::####                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                             ####                                              ####                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                             ####                                              ####                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                             ####                                              ####                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                             ######################################################                                                                                                                                                                                                                                     ##      ##            ##      ##                                                                                                                                                                                                      
                                                                                   ##                                      ##                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                   ##                                      ##                                                                                                                                                                                                                                         ####    ####          ####    ####                                                                                                                                                                                                      
                                                                                   ##    MM############  ##############    ##                                                                                                                                                                                                                                       ####    ####          ####    ####                                                                                                                                                                                                        
                                                                                   ##    MM##      ####  ####      ####    ##                                                                                                                                                                                                                                       ####    ##            ####    ##                                                                                                                                                                                                          
                                                                                   ##    MM##      ####  ####      ####    ##                                                                                                     ######################################################                                                                          ####    ####          ####    ####                                                                                                                                                                                                          
                                                                                   ##    MM##      ####  ####      ####    ##                                                                                                     ####::::::::::::::::::::::::::::::::::::::::::::::####                                                                          ##      ##            ##      ##                                                                                                                                                                                                            
                                                                                   ##    MM##      ####  ####      ####    ##                                                                                                     ####                                              ####                                                                          ##      ##            ##    ####                                                                                                                                                                                                            
                                                                                   ##    MM##      ####  ####      ####    ##                                                                                                     ####                                              ####                                                                                                                                                                                                                                                                                                                      
                                                                                   ##    MM############  ##############    ##                                                                                                     ####                                              ####                                                                                                                                                                                                                                                                                                                      
                                                                                   ##      ##########      ##########      ##                                                                                                     ######################################################                                                                          ############          ############                                                                                                                                                                                                          
                                                                                   ##                                      ##                                                                                                           ##                                      ##                                                                                ##      ####        ####      ####                                                                                                                                                                                                          
                                                                                 ##############################################                                                                                                         ##                                      ##                            ##############################################    ####      ####        ####      ####                                                                                                                                                                                                          
                                                                                 ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##                                                                                                         ##  M#########  M#########  M#########  ##                            ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##    ##############        ##############                                                                                                                                                                                                          
                                                                                 ##                                          ##                                                                                                         ##  M#      ##  M#      ##  M#      ##  ##                            ##                                          ##    ####        ##        ####        ##                                                                                                                                                                                                          
                                                                                 ##                                          ##                                                                                                         ##  M#      ##  M#      ##  M#      ##  ##                            ##                                          ##    ####        ##        ####        ##                                                                                                                                                                                                          
                                                                                 ##                                          ##                                                                                                         ##  M#      ##  M#      ##  M#      ##  ##                            ##                                          ##    ####        ##        ####        ##                                                                                                                                                                                                          
                                                                                 ##############################################                                                                                                         ##  M#      ##  M#      ##  M#      ##  ##                            ##############################################    ####        ##        ##MM        ##                                                                                                                                                                                                          
                                                                                   ####                                  ####                                                                                                           ##  M#      ##  M#      ##  M#      ##  ##                              ####                                  ####      ##MM        ##        ##::        ##                                                                                                                                                                                                          
                                                                                   ####                                  ####                                                                                                           ##  M#########  M#########  M#########  ##                              ####                                  ####      ##          ##        ##          ##                                                                                                                                                                                                          
                                                                                   ####  MM############  ##############  ####                                                                                                           ##   ########    ########    ########   ##                              ####  MM############  ##############  ####      ##          ####      ##          ####                                                                                                                                                                                                        
                                                                                   ####  MM##      ####  ####      ####  ####                                                                                                           ##                                      ##                              ####  MM##      ####  ####      ####  ####      ##          ####      ##          ####                                                                                                                                                                                                        
                                                                                   ####  MM##      ####  ####      ####  ####                                                                                                         ##############################################                            ####  MM##      ####  ####      ####  ####      ##          ####      ##          ####                                                                                                                                                                                                        
                                                                                   ####  MM##      ####  ####      ####  ####                                                                                                         ##                                          ##                            ####  MM##      ####  ####      ####  ####      ##          ####      ##          ####                                                                                                                                                                                                        
                                                                                   ####  MM##      ####  ####      ####  ####                                                                                                         ##                                          ##                            ####  MM##      ####  ####      ####  ####      ##          ####    ####          ####                                                                                                                                                                                                        
                                                                                   ####  MM##      ####  ####      ####  ####                                                                                                         ##                                          ##                            ####  MM##      ####  ####      ####  ####    ####          ####    ####          ####                                                                                                                                                                                                        
                                                                                   ####  MM############  ##############  ####                                                                                                     ######################################################                        ####  MM############  ##############  ####    ####            ##    ####            ##                                                                                                                                                                                                        
                                                                                   ####    ##########      ##########    ####                                                                                                     ####::::::::::::::::::::::::::::::::::::::::::::::####                        ####    ##########      ##########    ####    ####            ##    ####            ##                                                                                                                                                                                                        
                                                                                   ####                                  ####                                                                                                     ####                                              ####                        ####                                  ####    ####            ##    ####            ##                                                                                                                                                                                                        
                                                                                   ####                                  ####                                                                                                     ####                                              ####                        ####                                  ####    ####            ##    ####            ##                                                                                                                                                                                                        
                                                                             ######################################################                                                                                               ####                                              ####                  ##################################################################################################                                                                                                                                                                                                  
                                                                             ####::::::::::::::::::::::::::::::::::::::::::::::####                                                                                               ######################################################                  ####::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::####                                                                                                                                                                                                  
                                                                             ####                                              ####                                                                                                     ##                                      ##                        ####                                                                                          ####                                                                                                                                                                                                  
                                                                             ####                                              ####                                                                                                     ##                                      ##                        ####                                                                                          ####                                                                                                                                                                                                  
                                                                             ####                                              ####                                                                                                     ##  M#########  M#########  M#########  ##                        ####                                                                                          ####                                                                                                                                                                                                  
                                                                             ######################################################                                                                                                     ##  M#      ##  M#      ##  M#      ##  ##                        ##################################################################################################                                                                                                                                                                                                  
                                                                                   ##                                      ##                                                                                                           ##  M#      ##  M#      ##  M#      ##  ##                              ##                                                                                  ##                                                                                                                                                                                                        
                                                                                   ##                                      ##                                                                                                           ##  M#      ##  M#      ##  M#      ##  ##                              ##                                                                                  ##                                                                                                                                                                                                        
                                                                                   ##                                      ##                                                                                                           ##  M#      ##  M#      ##  M#      ##  ##                              ##                                                                                  ##                                                                                                                                                                                                        
                                                                                   ##                                      ##                                                                                                           ##  M#      ##  M#      ##  M#      ##  ##                              ##                                                                                  ##                                                                                                                                                                                                        
                                                                                   ##                                      ##                                                                                                           ##  M#########  M#########  M#########  ##                              ##                                                                                  ##                                                                                                                                                                                                        
                                                                                   ##    ############  ::############      ##                                                                                                           ##   ########    ########    ########   ##                              ##    ############  ::############  ##############  ############    ############    ##                      _______                                                                                                                                                                           
                                                                                   ##    ##      ####  ::##      ####      ##                                                                                                           ##                                      ##                              ##    ##      ####  ::##      ####  ####      ####  ####      ##    ##MM      ##    ##                     //  ||\ \                                                                                                                                                                          
                                                                                   ##    ##      ####  ::##      ####      ##                                                                                                         ##############################################                            ##    ##      ####  ::##      ####  ####      ####  ####      ##    ##MM      ##    ##               _____#/___||_\ \___                                                                                                                                                                      
                                                                                   ##    ##      ####  ::##      ####      ##                                                                                                         ##                                          ##                            ##    ##      ####  ::##      ####  ####      ####  ####      ##    ##MM      ##    ##               )  _          _    \                                                                                                                                                                     
                                                                                   ##    ##      ####  ::##      ####      ##                                                                                                         ##                                          ##                            ##    ##      ####  ::##      ####  ####      ####  ####      ##    ##MM      ##    ##               |_/#\________/#\___|                                                                                                                                                                     
                                                                                   ##    ##      ####  ::##      ####      ##                                                                                                         ##                                          ##                            ##    ##      ####  ::##      ####  ####      ####  ####      ##    ##MM      ##    ##                 \#/        \#/                                                                                                                                                                         
##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################