2 20
    ############     
  ####xxxx   #####   
###xxxxx         ### 
#####################
  ##   ##   ##  ##   
  ##   ##   ##  ##   
  ##   ##   ##  ##   
  ##            ##   
   ###        ###    
    ############     
      ########       
    ###      ###     
   ###        ###    
   ##          ##    
   ##          ##    
   ##          ##    
   ##          ##    
   ##   ###   ###    
   ##   ## #  ##     
   ######  ####      
                     
                     
    ############     
  ####xxxx   #####   
###xxxxx         ### 
#####################
  ##   ##   ##  ##   
  ##   ##   ##  ##   
  ##   ##   ##  ##   
  ##            ##   
   ###        ###    
    ############     
      ########       
    ###      ###     
   ###        ###    
   ##          ##    
   ##          ##    
   ##          ##    
   ##     ##   ##    
   ##   ###   ###    
   ####### #####     