4 9
   #######   
 ###    x### 
###  ###xx###
##  #####xx##
##  #####xx##
##  #####xx##
##   ###xx###
 ###  xxx### 
   #######   
             
    #####    
  ###  x###  
 ###  #xx### 
 ##  ###xx## 
 ##  ###xx## 
 ##  ###xx## 
 ##   #xx### 
  ### xx###  
    #####    
             
     ###     
    ##x##    
    # xx#    
    # xx#    
    # xx#    
    # xx#    
    # xx#    
    ##x##    
     ###     
             
    #####    
  ###  x###  
 ###  #xx### 
 ##  ###xx## 
 ##  ###xx## 
 ##  ###xx## 
 ##   #xx### 
  ### xx###  
    #####    